server.port=8080

spring.application.name=stream-server
spring.main.allow-circular-references=true

stream.server.CmsServerIP=119.45.119.119
stream.server.CmsServerPort=7667
stream.server.SmsServerIP=119.45.119.119
stream.server.SmsServerPort=8001
stream.server.SmsServerListenIP=119.45.119.119
stream.server.SmsServerListenPort=8001